<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares</title>
    <!-- Gotham CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gotham-fonts@1.0.3/css/gotham-rounded.min.css">
    <style>
        /* Gotham Fonts */
        @font-face {
            font-family: 'Gotham';
            src: url('./font/Gotham-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('./font/Gotham-Bold.otf') format('opentype');
            font-weight: bold;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('./font/Gotham-Book.otf') format('opentype'),
                url('./font/Gotham-Book.ttf') format('truetype');
            font-weight: normal;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('./font/Gotham-Light.otf') format('opentype');
            font-weight: 300;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('./font/Gotham-XLight.otf') format('opentype');
            font-weight: 200;
        }

        @font-face {
            font-family: 'Gotham';
            src: url('./font/GothamMedium.ttf') format('truetype');
            font-weight: 500;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Gotham';
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-weight: 700;
            color: #1a4a7c;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            font-weight: 600;
            color: #1a4a7c;
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: 500;
            color: #1a4a7c;
            text-align: center;
            margin-bottom: 30px;
        }

        .card {
            font-family: Gotham;
            font-weight: normal;
            word-wrap: break-word;
            overflow-wrap: break-word;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            background-color: #fff;
            margin-bottom: 30px;
            max-width: 500px;
            width: 90%;
            padding: 15px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a4a7c;
            text-align: center;
        }

        iframe {
            border-radius: 8px;
            transition: box-shadow 0.2s;
            width: 100%;
        }

        iframe:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .container {
            padding-bottom: 40px;
        }

        .card p {
            color: #666;
            line-height: 1.6;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin-top: 8%;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 80px;
            height: auto;
        }

        .titulo {
            text-align: center;
        }

        @media (min-width: 992px) {
            h1 {
                font-size: 2.5rem;
            }

            .card h2 {
                font-size: 1.6rem;
            }
        }

        button {
            background-color: #1a4a7c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 5px;
            cursor: pointer;
            height: 45px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 1.3rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="./img/ammac.png" alt="Logo" class="logo">
            <h1 class="titulo">SEDES</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                <div class="card p-3 text-center">
                    <h2>Restaurante Casa de la Troje</h2>
                    <h3>(Recepción de bienvenida)</h3>
                    <button data-toggle="modal"
                        onclick="window.open('https://www.google.com/maps?ll=19.252627,-99.603165&z=14&t=m&hl=es-419&gl=MX&mapclient=embed&cid=349285318105302976', '_blank');">¿Cómo
                        llegar?</button>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15066.733445744163!2d-99.6031649!3d19.2526267!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bbb069ebb2f%3A0x4d8e9256eed07c0!2sCasa%20de%20la%20Troje!5e0!3m2!1ses-419!2smx!4v1727207789292!5m2!1ses-419!2smx"
                        class="w-100 mt-3" height="400" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-12 col-md-6 mb-4 d-flex justify-content-center">
                <div class="card p-3 text-center">
                    <h2>Teatro Quimera</h2>
                    <h3>(Evento protocolario Toma de Protesta)</h3>
                    <button data-toggle="modal"
                        onclick="window.open('https://www.google.com/maps?ll=19.250057,-99.606232&z=14&t=m&hl=es-419&gl=MX&mapclient=embed&cid=431334330119595488', '_blank');">¿Cómo
                        llegar?</button>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15066.969434740151!2d-99.606232!3d19.2500571!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bbbfe349973%3A0x5fc6849b635a5e0!2sTeatro%20Quimera!5e0!3m2!1ses-419!2smx!4v1727207969862!5m2!1ses-419!2smx"
                        class="w-100" height="400" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <h1>Estacionamientos</h1>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <div class="card p-3 text-center">
                    <h2>Estacionamiento Plaza Centro Metepec</h2>
                    <button data-toggle="modal"
                        onclick="window.open('https://www.google.com/maps?ll=19.252752,-99.6035&z=14&t=m&hl=es-419&gl=MX&mapclient=embed&cid=12149150788534755844', '_blank');">¿Cómo
                        llegar?</button>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15066.721900828767!2d-99.6035002!3d19.2527524!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8b8132c70a77%3A0xa89a7445f1456204!2sEstacionamiento%20P%C3%BAblico%20Plaza%20Centro%20Metepec!5e0!3m2!1ses-419!2smx!4v1727208062336!5m2!1ses-419!2smx"
                        class="w-100" height="400" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
                <div class="card p-3 text-center">
                    <h2>Estacionamiento Hidalgo 1</h2>
                    <button data-toggle="modal"
                        onclick="window.open('https://www.google.com/maps?ll=19.251215,-99.605942&z=17&t=m&hl=es-419&gl=MX&mapclient=embed&cid=16139546098892325119', '_blank');">¿Cómo
                        llegar?</button>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d941.6737552432807!2d-99.6056929!3d19.2521189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8b0cc1c2ab15%3A0xdffb2faa7c84c0ff!2sEstacionamiento%20p%C3%BAblico!5e0!3m2!1ses-419!2smx!4v1727294465185!5m2!1ses-419!2smx"
                        class="w-100" height="400" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 d-flex justify-content-center"></div>
            <div class="card p-3 text-center">
                <h2>Estacionamiento Hidalgo 2</h2>
                <button data-toggle="modal"
                    onclick="window.open('https://www.google.com/maps?ll=19.25166,-99.605832&z=14&t=m&hl=es-419&gl=MX&mapclient=embed&cid=8634018007401885520', '_blank');">¿Cómo
                    llegar?</button>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15066.822200037845!2d-99.60583163804785!3d19.251660324868134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bbbddb06405%3A0x77d231a1fb83ef50!2sAntojitos%20Mexicanos%20%22La%20Providencia%22!5e0!3m2!1ses-419!2smx!4v1727294639386!5m2!1ses-419!2smx"
                    class="w-100" height="400" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
            <div class="card p-3 text-center">
                <h2>Estacionamiento DIF El Calvario CERCANO AL TEATRO QUIMERA</h2>
                <button data-toggle="modal"
                    onclick="window.open('https://www.google.com/maps/place/Secretar%C3%ADa+de+Transporte+Oficina+de+licencias+Metepec/@19.250483,-99.606125,17z/data=!4m6!3m5!1s0x85cd8bbbfd881b07:0xa979c30c5cb382d3!8m2!3d19.2504833!4d-99.6061246!16s%2Fg%2F11b66jc7b3?hl=es-419&entry=ttu&g_ep=EgoyMDI0MDkyMi4wIKXMDSoASAFQAw%3D%3D', '_blank');">¿Cómo
                    llegar?</button>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1883.3662995923876!2d-99.6076243333117!3d19.250482193647546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bbbfd881b07%3A0xa979c30c5cb382d3!2sSecretar%C3%ADa%20de%20Transporte%20Oficina%20de%20licencias%20Metepec!5e0!3m2!1ses-419!2smx!4v1727222305914!5m2!1ses-419!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    </div>
</body>

</html>